# Nom de ton Key Vault (sans .vault.azure.net)
KEYVAULT_NAME=projet-azure-kv

# Chaîne de connexion SQL Server (en local ou Azure)
SQL_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=<your_server>;Database=tpdb;UID=<user>;PWD=<password>;
